@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
section.main header h1 {
  color: #502050;
  max-width: 15ch;
  font-size: 2rem;
  margin: 0 auto;
  margin-bottom: 20px;
}
section.main header p {
  color: #937b92;
  margin: 20px auto;
  font-size: 1rem;
  max-width: 30ch;
  font-weight: 500;
}
@media screen and (min-width: 1000px) {
  section.main header h1 {
    font-size: 3rem;
  }
  section.main header p {
    margin: 0;
  }
}

.ratings {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.ratings .rating {
  background-color: #f7f2f7;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  width: 100%;
  max-width: 400px;
}
.ratings .rating p {
  color: #502050;
  font-weight: 700;
  font-size: 0.8rem;
  margin: 0 auto;
  margin-top: 20px;
  white-space: nowrap;
}
.ratings .rating .stars {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
@media screen and (min-width: 1000px) {
  .ratings .rating {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
  }
  .ratings .rating p {
    margin-top: 0;
  }
  .ratings .rating-2 {
    left: 40px;
  }
  .ratings .rating-3 {
    left: 80px;
  }
}

.user-reviews {
  text-align: left;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.user-reviews ::selection {
  background-color: #ee68a4;
  color: white;
}
.user-reviews .review {
  max-width: 400px;
  background-color: #502050;
  padding: 30px;
  border-radius: 5px;
}
.user-reviews .review p {
  color: white;
  font-size: 0.8rem;
  line-height: 20px;
  margin-top: 20px;
  font-weight: 500;
}
.user-reviews .review .info {
  display: flex;
  gap: 20px;
  align-items: center;
}
.user-reviews .review .info img {
  width: 40px;
  border-radius: 50%;
  aspect-ratio: 1;
}
.user-reviews .review .info p {
  margin: 0;
  font-weight: 700;
}
.user-reviews .review .info p.status {
  color: #ee68a4;
  font-weight: 400;
}
@media screen and (min-width: 1000px) {
  .user-reviews {
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
  }
  .user-reviews .review {
    padding: 40px;
    position: relative;
  }
  .user-reviews .review2 {
    top: 20px;
  }
  .user-reviews .review3 {
    top: 40px;
  }
}

body {
  font-family: "Spartan", sans-serif;
  padding: 10vw;
  display: grid;
  place-items: center;
}
body main {
  text-align: center;
  max-width: 1200px;
}
@media screen and (min-width: 1000px) {
  body main {
    text-align: left;
  }
  body main section.main {
    display: flex;
    justify-content: space-between;
  }
}
body > picture img {
  position: fixed;
  display: block;
}
body > picture img.bg-top {
  top: 0;
  left: 0;
}
body > picture img.bg-bottom {
  bottom: 0;
  left: 0;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}
@media screen and (min-width: 1000px) {
  :root {
    font-size: 18px;
  }
}

::selection {
  background-color: #502050;
  color: white;
}

/*# sourceMappingURL=styles.css.map */
